<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj Unit1.obj uDTB.obj uxCRC32.obj uSubRoutines.obj"/>
    <RESFILES value="Project1.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value="..\..\..\Lib\Psdk\shlwapi.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi ZAsm.bpi ZCOMP.bpi ztab.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="$(BCB)\Projects\MINIXBAK\Level1;$(BCB)\Projects;$(BCB)\Projects\MINIX\Proper;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\MINIXBAK\Level1;$(BCB)\Projects;$(BCB)\Projects\MINIX\Proper;e:\basprg\target;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /mv24 /m5 /kh16384 /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -Rr -Gz -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uDTB.cpp" FORMNAME="" UNITNAME="uDTB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uxCRC32.cpp" FORMNAME="" UNITNAME="uxCRC32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uSubRoutines.cpp" FORMNAME="" UNITNAME="uSubRoutines" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Lib\Psdk\shlwapi.lib" FORMNAME="" UNITNAME="shlwapi.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\bcb\bcb6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
c:\bcb\bcb6\Bin\dclado60.bpl=Borland ADO DB Components
c:\bcb\bcb6\Bin\dclqrt60.bpl=QuickReport Components
c:\bcb\bcb6\Bin\dclbde60.bpl=Borland BDE DB Components
c:\bcb\bcb6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
c:\bcb\bcb6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\bcb\bcb6\Bin\dcldb60.bpl=Borland Database Components
c:\bcb\bcb6\Bin\dcltee60.bpl=TeeChart Components
c:\bcb\bcb6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\bcb\bcb6\Bin\dclib60.bpl=InterBase Data Access Components
c:\bcb\bcb6\Bin\dclclxdb60.bpl=Borland CLX Database Components
c:\bcb\bcb6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\bcb\bcb6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\bcb\bcb6\Bin\dclact60.bpl=Borland ActionBar Components
c:\bcb\bcb6\Bin\dclnet60.bpl=Borland Internet Components
c:\bcb\bcb6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\bcb\bcb6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\bcb\bcb6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\bcb\bcb6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\bcb\bcb6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\bcb\bcb6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\bcb\bcb6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\bcb\bcb6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\bcb\bcb6\Bin\bcb97axserver60.bpl=Borland C++Builder COM Server Components Sample Package

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>